{
  "name": "@salesforce/plugin-release-management",
  "description": "A plugin for preparing and publishing npm packages",
  "version": "4.7.20",
  "author": "Salesforce",
  "bugs": "https://github.com/forcedotcom/cli/issues",
  "type": "module",
  "bin": {
    "sf-release": "bin/run.js"
  },
  "dependencies": {
    "@oclif/core": "^3.18.2",
    "@octokit/core": "^4.2.4",
    "@octokit/plugin-paginate-rest": "^6.1.2",
    "@octokit/plugin-throttling": "^5.2.3",
    "@salesforce/cli-plugins-testkit": "^4.4.12",
    "@salesforce/core": "^6.5.3",
    "@salesforce/kit": "^3.0.15",
    "@salesforce/plugin-command-reference": "^3.0.68",
    "@salesforce/plugin-trust": "^3.3.10",
    "@salesforce/sf-plugins-core": "^7.1.11",
    "@salesforce/ts-types": "^2.0.9",
    "aws-sdk": "^2.1565.0",
    "chalk": "^5.3.0",
    "fast-glob": "^3.3.2",
    "got": "^13",
    "just-diff": "^5.2.0",
    "proxy-agent": "^6.4.0",
    "semver": "^7.6.0",
    "shelljs": "^0.8.5",
    "standard-version": "^9.0.0",
    "strip-ansi": "^6",
    "yarn-deduplicate": "^3.1.0"
  },
  "devDependencies": {
    "@oclif/plugin-command-snapshot": "^4.0.16",
    "@salesforce/dev-scripts": "^8.4.0",
    "@salesforce/ts-sinon": "1.4.19",
    "@types/semver": "^7.5.7",
    "@types/shelljs": "^0.8.15",
    "aws-sdk-mock": "^5.9.0",
    "eslint-plugin-sf-plugin": "^1.17.3",
    "oclif": "^4.4.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "config": {},
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "/lib",
    "/messages",
    "/npm-shrinkwrap.json",
    "/oclif.lock",
    "/oclif.manifest.json",
    "bin",
    "oclif.manifest.json"
  ],
  "homepage": "https://github.com/salesforcecli/plugin-release-management",
  "keywords": [
    "force",
    "salesforce",
    "sfdx",
    "salesforcedx",
    "sfdx-plugin"
  ],
  "license": "BSD-3-Clause",
  "oclif": {
    "commands": "./lib/commands",
    "node": "14.15.4",
    "bin": "sfdx",
    "plugins": [
      "@salesforce/plugin-trust"
    ],
    "devPlugins": [
      "@oclif/plugin-command-snapshot",
      "@salesforce/plugin-command-reference"
    ],
    "topics": {
      "cli": {
        "description": "get information on the cli",
        "subtopics": {
          "versions": {
            "description": "interact with CLI versions"
          },
          "tarballs": {
            "description": "interact with CLI tarballs"
          },
          "install": {
            "description": "utilities for CLI installation"
          },
          "release": {
            "description": "utilities for building CLI releases"
          },
          "schemas": {
            "description": "utilities for comparing command schemas"
          },
          "artifacts": {
            "description": "utilities for comparing plugin artifacts"
          }
        }
      },
      "channel": {
        "description": "interact with aws channels for clis"
      },
      "dependabot": {
        "description": "interact with dependabot PRs"
      },
      "github": {
        "subtopics": {
          "check": {
            "description": "check github status"
          }
        },
        "description": "interact with github issues"
      },
      "npm": {
        "description": "release npm packages",
        "subtopics": {
          "dependencies": {
            "description": "pin dependencies to a specific version in package.json"
          },
          "package": {
            "description": "work with npm projects"
          },
          "release": {
            "description": "validate npm releases"
          }
        }
      },
      "repositories": {
        "description": "list and get information about SalesforceCLI-owned repositories"
      },
      "typescript": {
        "description": "test updates to typescript version"
      }
    },
    "topicSeparator": " "
  },
  "repository": "salesforcecli/plugin-release-management",
  "scripts": {
    "build": "wireit",
    "clean": "sf-clean",
    "clean-all": "sf-clean all",
    "compile": "wireit",
    "docs": "sf-docs",
    "format": "wireit",
    "link-check": "wireit",
    "lint": "wireit",
    "postpack": "sf-clean",
    "prepack": "sf-prepack && npm shrinkwrap",
    "prepare": "sf-install",
    "test": "wireit",
    "test:nuts": "nyc mocha \"**/*.nut.ts\" --slow 4500 --timeout 600000 --parallel",
    "test:only": "wireit",
    "version": "oclif readme"
  },
  "publishConfig": {
    "access": "public"
  },
  "wireit": {
    "build": {
      "dependencies": [
        "compile",
        "lint"
      ]
    },
    "compile": {
      "command": "tsc -p . --pretty --incremental",
      "files": [
        "src/**/*.ts",
        "**/tsconfig.json",
        "messages/**"
      ],
      "output": [
        "lib/**",
        "*.tsbuildinfo"
      ],
      "clean": "if-file-deleted"
    },
    "format": {
      "command": "prettier --write \"+(src|test|schemas)/**/*.+(ts|js|json)|command-snapshot.json\"",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "schemas/**/*.json",
        "command-snapshot.json",
        ".prettier*"
      ],
      "output": []
    },
    "lint": {
      "command": "eslint src test --color --cache --cache-location .eslintcache",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "messages/**",
        "**/.eslint*",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "test:compile": {
      "command": "tsc -p \"./test\" --pretty",
      "files": [
        "test/**/*.ts",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "test": {
      "dependencies": [
        "test:compile",
        "test:only",
        "test:command-reference",
        "test:deprecation-policy",
        "lint",
        "test:json-schema",
        "link-check"
      ]
    },
    "test:only": {
      "command": "nyc mocha \"test/**/*.test.ts\"",
      "env": {
        "FORCE_COLOR": "2"
      },
      "files": [
        "test/**/*.ts",
        "src/**/*.ts",
        "**/tsconfig.json",
        ".mocha*",
        "!*.nut.ts",
        ".nycrc"
      ],
      "output": []
    },
    "test:command-reference": {
      "command": "node --loader ts-node/esm --no-warnings=ExperimentalWarning \"./bin/dev.js\" commandreference:generate --erroronwarnings",
      "files": [
        "src/**/*.ts",
        "messages/**",
        "package.json"
      ],
      "output": [
        "tmp/root"
      ]
    },
    "test:deprecation-policy": {
      "command": "node --loader ts-node/esm --no-warnings=ExperimentalWarning \"./bin/dev.js\" snapshot:compare",
      "files": [
        "src/**/*.ts"
      ],
      "output": [],
      "dependencies": [
        "compile"
      ]
    },
    "test:json-schema": {
      "command": "node --loader ts-node/esm --no-warnings=ExperimentalWarning \"./bin/dev.js\" schema:compare",
      "files": [
        "src/**/*.ts",
        "schemas"
      ],
      "output": []
    },
    "link-check": {
      "command": "node -e \"process.exit(process.env.CI ? 0 : 1)\" || linkinator \"**/*.md\" --skip \"CHANGELOG.md|node_modules|test/|confluence.internal.salesforce.com|my.salesforce.com|%s\" --markdown --retry --directory-listing --verbosity error",
      "files": [
        "./*.md",
        "./!(CHANGELOG).md",
        "messages/**/*.md"
      ],
      "output": []
    }
  }
}
